server.port=8080

#create-drop # update # create #validate
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.openInView=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rni
spring.datasource.username=postgres
spring.datasource.password=konix

#cle
rsa.public-Key=classpath:certs/public.pem
rsa.private-Key=classpath:certs/private.pem

token.shirt-access-token=5
token.long-access-token=15
token.refresh-token=15

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=donaldzilag@gmail.com
spring.mail.password=lnorudtrjwnxymnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
